D:\Stud\OOP\4_sem\Lab_6\Lab_6\bin\Debug\Lab_6.exe.config
D:\Stud\OOP\4_sem\Lab_6\Lab_6\bin\Debug\Lab_6.exe
D:\Stud\OOP\4_sem\Lab_6\Lab_6\bin\Debug\Lab_6.pdb
D:\Stud\OOP\4_sem\Lab_6\Lab_6\obj\Debug\Lab_6.csproj.AssemblyReference.cache
D:\Stud\OOP\4_sem\Lab_6\Lab_6\obj\Debug\Lab_6.csproj.SuggestedBindingRedirects.cache
D:\Stud\OOP\4_sem\Lab_6\Lab_6\obj\Debug\MainWindow.g.cs
D:\Stud\OOP\4_sem\Lab_6\Lab_6\obj\Debug\App.g.cs
D:\Stud\OOP\4_sem\Lab_6\Lab_6\obj\Debug\Lab_6_MarkupCompile.cache
D:\Stud\OOP\4_sem\Lab_6\Lab_6\obj\Debug\Lab_6_MarkupCompile.lref
D:\Stud\OOP\4_sem\Lab_6\Lab_6\obj\Debug\MainWindow.baml
D:\Stud\OOP\4_sem\Lab_6\Lab_6\obj\Debug\Lab_6.g.resources
D:\Stud\OOP\4_sem\Lab_6\Lab_6\obj\Debug\Lab_6.Properties.Resources.resources
D:\Stud\OOP\4_sem\Lab_6\Lab_6\obj\Debug\Lab_6.csproj.GenerateResource.cache
D:\Stud\OOP\4_sem\Lab_6\Lab_6\obj\Debug\Lab_6.csproj.CoreCompileInputs.cache
D:\Stud\OOP\4_sem\Lab_6\Lab_6\obj\Debug\Lab_6.exe
D:\Stud\OOP\4_sem\Lab_6\Lab_6\obj\Debug\Lab_6.pdb
D:\Stud\OOP\4_sem\Lab_6\Lab_6\obj\Debug\Resources\Dictionary1.baml
D:\Stud\OOP\4_sem\Lab_6\Lab_6\obj\Debug\App.baml
D:\Stud\OOP\4_sem\Lab_6\Lab_6\obj\Debug\Resources\Dictionary2.baml
D:\Stud\OOP\4_sem\Lab_6\Lab_6\obj\Debug\MoreWindow.g.cs
D:\Stud\OOP\4_sem\Lab_6\Lab_6\obj\Debug\MoreWindow.baml
D:\Stud\OOP\4_sem\Lab_6\Lab_6\obj\Debug\AddProductWindow.g.cs
D:\Stud\OOP\4_sem\Lab_6\Lab_6\obj\Debug\AddProductWindow.baml
D:\Stud\OOP\4_sem\Lab_6\Lab_6\bin\Debug\EntityFramework.dll
D:\Stud\OOP\4_sem\Lab_6\Lab_6\bin\Debug\EntityFramework.SqlServer.dll
D:\Stud\OOP\4_sem\Lab_6\Lab_6\bin\Debug\EntityFramework.xml
D:\Stud\OOP\4_sem\Lab_6\Lab_6\bin\Debug\EntityFramework.SqlServer.xml
D:\Stud\OOP\4_sem\Lab_6\Lab_6\obj\Debug\Lab_6.csproj.CopyComplete
D:\Stud\OOP\4_sem\Lab_6\Lab_6\obj\Debug\Lab_6_Content.g.cs
