D:\Stud\OOP\4_sem\Lab_6\Lab_6\bin\Debug\Lab_6.exe.config
D:\Stud\OOP\4_sem\Lab_6\Lab_6\bin\Debug\Lab_6.exe
D:\Stud\OOP\4_sem\Lab_6\Lab_6\bin\Debug\Lab_6.pdb
D:\Stud\OOP\4_sem\Lab_6\Lab_6\obj\Debug\Lab_6.csproj.AssemblyReference.cache
D:\Stud\OOP\4_sem\Lab_6\Lab_6\obj\Debug\Lab_6.csproj.SuggestedBindingRedirects.cache
D:\Stud\OOP\4_sem\Lab_6\Lab_6\obj\Debug\Lab_6_MarkupCompile.cache
D:\Stud\OOP\4_sem\Lab_6\Lab_6\obj\Debug\Lab_6_MarkupCompile.lref
D:\Stud\OOP\4_sem\Lab_6\Lab_6\obj\Debug\Lab_6.g.resources
D:\Stud\OOP\4_sem\Lab_6\Lab_6\obj\Debug\Lab_6.Properties.Resources.resources
D:\Stud\OOP\4_sem\Lab_6\Lab_6\obj\Debug\Lab_6.csproj.GenerateResource.cache
D:\Stud\OOP\4_sem\Lab_6\Lab_6\obj\Debug\Lab_6.csproj.CoreCompileInputs.cache
D:\Stud\OOP\4_sem\Lab_6\Lab_6\obj\Debug\Lab_6.exe
D:\Stud\OOP\4_sem\Lab_6\Lab_6\obj\Debug\Lab_6.pdb
D:\Stud\OOP\4_sem\Lab_6\Lab_6\obj\Debug\Resources\Dictionary1.baml
D:\Stud\OOP\4_sem\Lab_6\Lab_6\obj\Debug\Resources\Dictionary2.baml
D:\Stud\OOP\4_sem\Lab_6\Lab_6\bin\Debug\EntityFramework.dll
D:\Stud\OOP\4_sem\Lab_6\Lab_6\bin\Debug\EntityFramework.SqlServer.dll
D:\Stud\OOP\4_sem\Lab_6\Lab_6\bin\Debug\EntityFramework.xml
D:\Stud\OOP\4_sem\Lab_6\Lab_6\bin\Debug\EntityFramework.SqlServer.xml
D:\Stud\OOP\4_sem\Lab_6\Lab_6\obj\Debug\Lab_6.csproj.CopyComplete
D:\Stud\OOP\4_sem\Lab_6\Lab_6\obj\Debug\Lab_6_Content.g.cs
D:\Stud\OOP\4_sem\Lab_6\Lab_6\obj\Debug\View\MainWindow.g.cs
D:\Stud\OOP\4_sem\Lab_6\Lab_6\obj\Debug\View\MoreWindow.g.cs
D:\Stud\OOP\4_sem\Lab_6\Lab_6\obj\Debug\View\App.g.cs
D:\Stud\OOP\4_sem\Lab_6\Lab_6\obj\Debug\View\App.baml
D:\Stud\OOP\4_sem\Lab_6\Lab_6\obj\Debug\View\MainWindow.baml
D:\Stud\OOP\4_sem\Lab_6\Lab_6\obj\Debug\View\MoreWindow.baml
D:\Stud\OOP\4_sem\Lab_6\Lab_6\bin\Debug\Microsoft.Expression.Interactions.dll
D:\Stud\OOP\4_sem\Lab_6\Lab_6\bin\Debug\System.Windows.Interactivity.dll
D:\Stud\OOP\4_sem\Lab_6\Lab_6\bin\Debug\Microsoft.Expression.Interactions.xml
D:\Stud\OOP\4_sem\Lab_6\Lab_6\obj\Debug\AutentificationWindow.g.cs
D:\Stud\OOP\4_sem\Lab_6\Lab_6\obj\Debug\AutentificationWindow.baml
D:\Stud\OOP\4_sem\Lab_6\Lab_6\obj\Debug\AddNewProductWindow.g.cs
D:\Stud\OOP\4_sem\Lab_6\Lab_6\obj\Debug\AddNewProductWindow.baml
D:\Stud\OOP\4_sem\Lab_6\Lab_6\obj\Debug\Resources\CustomControls\AdminProductsList.g.cs
D:\Stud\OOP\4_sem\Lab_6\Lab_6\obj\Debug\Resources\CustomControls\AdminProductsList.baml
