
FD:\Stud\OOP\4_sem\Lab_6\Lab_6\App.xaml;;
FD:\Stud\OOP\4_sem\Lab_6\Lab_6\View\AddNewProductWindow.xaml;;
FD:\Stud\OOP\4_sem\Lab_6\Lab_6\View\AdminMainWindow.xaml;;
FD:\Stud\OOP\4_sem\Lab_6\Lab_6\View\AdminUserInfo.xaml;;
FD:\Stud\OOP\4_sem\Lab_6\Lab_6\View\AutentificationWindow.xaml;;
FD:\Stud\OOP\4_sem\Lab_6\Lab_6\Resources\CustomControls\AdminProductsList.xaml;;
FD:\Stud\OOP\4_sem\Lab_6\Lab_6\Resources\CustomControls\AdminUsersList.xaml;;
FD:\Stud\OOP\4_sem\Lab_6\Lab_6\View\AdminPage.xaml;;
FD:\Stud\OOP\4_sem\Lab_6\Lab_6\View\AdminProductInfo.xaml;;
FD:\Stud\OOP\4_sem\Lab_6\Lab_6\View\BasketList.xaml;;
FD:\Stud\OOP\4_sem\Lab_6\Lab_6\View\MainWindow.xaml;;
FD:\Stud\OOP\4_sem\Lab_6\Lab_6\View\MoreWindow.xaml;;
FD:\Stud\OOP\4_sem\Lab_6\Lab_6\View\Lab_9Main.xaml;;

