<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9536bfaff754402c8f1393fa4a44116b" Name="Diagram1">
        <EntityTypeShape EntityType="AUCTION_DBModel.IMAGES" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="AUCTION_DBModel.PRODUCTS" Width="1.5" PointX="7.875" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="AUCTION_DBModel.USER_TYPE" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AUCTION_DBModel.USERS" Width="1.5" PointX="10.125" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="AUCTION_DBModel.PRODUCT_IMAGE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="AUCTION_DBModel.USER_IMAGE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="AUCTION_DBModel.FK__PRODUCT__OWNER_I__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="AUCTION_DBModel.FK__PRODUCT__TOP_BID__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="AUCTION_DBModel.FK__USERS__USER_TYPE__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="AUCTION_DBModel.BASKET" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>